.. index:: voicecmds

.. _voice_commands::

.. currentmodule:: yombo.lib.voicecmds

====================================
Voice Commands (yombo.lib.voicecmds)
====================================
.. automodule:: yombo.lib.voicecmds

VoiceCmds Class
================
.. autoclass:: VoiceCmds
   :members:
